<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teachlinks</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
        }

        header {
            color: #FFF;
            padding: 10px;
            background-color: #787878;
        }

        .wrapper {
            height: 100%;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            background-color: #FFF;
        }

        main ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;

        }

        main li {
            font-size: 1.6em;
            line-height: 50px;
            padding: 5px;
        }

        main {
            background-color: #DADAFF;
        }

        li:nth-of-type(even) {
            background-color: #EAEAEA;
        }

        li:nth-of-type(odd) {
            background-color: #DADADA;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header><h1>Teachlinks.xyz</h1></header>
    <main>
        <ul>
            <li><a href="http://wps.pearsoned.com/ecs_felke_bwdHTML5_CSS3_3/">Book Companion Site</a> - Download
                chapters 1, 9 and 10
            </li>
            <li><a href="https://dl.dropboxusercontent.com/u/5724095/ch8javajam_incomplete.zip/">JavaJam Chapter 8
                Incomplete</a></li>
            <li><a href="https://dl.dropboxusercontent.com/u/5724095/ch9javajam_incomplete.zip/">JavaJam Chapter 9
                Incomplete</a></li>
        </ul>
    </main>
</div>


</body>
</html>